# MCreator-Fusion-Plugin

Curios/: build.gradle  settings.gradle
Curios/src/main/java/net/tucky143/curios/: GradlePropertiesUpdater.java  Launcher.java
Curios/src/main/java/net/tucky143/curios/elements/: CuriosBauble.java  CuriosSlot.java
Curios/src/main/java/net/tucky143/curios/elements/v1201/: CuriosBauble.java  CuriosSlot.java
Curios/src/main/java/net/tucky143/curios/parts/: PluginElementTypes.java  PluginEventTriggers.java  WTextureComboBoxRenderer.java
Curios/src/main/java/net/tucky143/curios/ui/modgui/: CuriosBaubleGUI.java  CuriosSlotGUI.java
Curios/src/main/java/net/tucky143/curios/ui/modgui/v1201/: CuriosBaubleGUI.java  CuriosSlotGUI.java
Curios/src/main/resources/: plugin.json
Curios/src/main/resources/apis/: curios_api.yaml
Curios/src/main/resources/blockly/js/: dyeable_javascript.js
Curios/src/main/resources/forge-1.20.1/: generator.yaml
Curios/src/main/resources/forge-1.20.1/templates/bauble/: item.java.ftl
Curios/src/main/resources/forge-1.20.1/templates/bjson/identifiers/: custom.json.ftl
Curios/src/main/resources/forge-1.20.1/templates/modbase/: mod.java.ftl
Curios/src/main/resources/forge-1.20.1/templates/rendering/: renderer.java.ftl
Curios/src/main/resources/forge-1.20.1/workspacebase/: build.gradle
Curios/src/main/resources/lang/: texts.properties
Geckolib/: build.gradle
Geckolib/src/main/resources/: LICENSE  plugin.json
Geckolib/src/main/resources/forge-1.20.1/: animatedarmor.definition.yaml  animatedblock.definition.yaml  animatedentity.definition.yaml  animateditem.definition.yaml
Geckolib/src/main/resources/lang/: texts.properties
Geckolib/src/main/resources/neoforge-1.21.1/: generator.yaml
Reference/: build.gradle  settings.gradle
Reference/src/main/resources/apis/: apimods.yaml  appleskin.yaml  better_third_person.yaml  bettercombat.yaml  cloth-config.yaml  clumps.yaml  curios_api.yaml  emi.yaml  enchantment_descriptions.yaml  etf__emf.yaml  fixermods.yaml  geckolib.yaml  indium_required_for_most_mods.yaml  lambdynamiclights.yaml  mod_menu.yaml  mouse_tweaks.yaml  perfmods.yaml  playeranimator.yaml  someaddon_mods.yaml  wthit.yaml
Reference/src/main/resources/datalists/: ToastTypes.yaml  operation.yaml  slot.yaml
Reference/src/main/resources/forge-1.20.1/: curiosbauble.definition.yaml  dyeable_item.definition.yaml  (+1 more)
src/main/resources/: plugin.json
src/main/resources/lang/: texts.properties
src/main/resources/neoforge-1.21.1/: curiosbauble.definition.yaml
(+153 files in other folders)
